# KKLauncher.Web

./: .gitignore  .gitmodules  KKLauncher.Web.sln
KKLauncher.Web/Client/: KKLauncher.Web.Client.csproj  Program.cs  _Imports.razor
KKLauncher.Web/Client/Authentication/: KKAuthenticationStateProvider.cs
KKLauncher.Web/Client/Constants/: AllowedFileExtensionConstants.cs  ComponentConstants.cs  RegexConstants.cs
KKLauncher.Web/Client/Events/: AppAddedEvent.cs  AppDeletedEvent.cs  ApplicationsMenuItemSelectedEvent.cs  CloseAddAppFormEvent.cs  CloseAddCollectionFormEvent.cs  CollectionAddedEvent.cs  CollectionSelectedEvent.cs  NavigationItemChanged.cs
KKLauncher.Web/Client/Factories/: DynamicComponentFactory.cs  IDynamicComponentFactory.cs
KKLauncher.Web/Client/Forms/: AddAppForm.razor  AddAppForm.razor.cs  AddAppForm.razor.css  AddCollectionForm.razor  AddCollectionForm.razor.cs  AddCollectionForm.razor.css  CollectionAppsSelectForm.razor  CollectionAppsSelectForm.razor.cs  CollectionAppsSelectForm.razor.css  ScenarioForm.razor  ScenarioForm.razor.cs  ScenarioForm.razor.css  SettingsForm.razor  SettingsForm.razor.cs  SettingsForm.razor.css
KKLauncher.Web/Client/Forms/ImageSelectForms/: AppImageSelectForm.cs  CollectionImageSelectForm.cs  ImageSelectForm.razor  ImageSelectForm.razor.cs  ImageSelectForm.razor.css
KKLauncher.Web/Client/Models/: DynamicComponentData.cs  LoginToken.cs
KKLauncher.Web/Client/Pages/AppComponents/: AddAppComponent.razor  AddAppComponent.razor.cs  AddAppComponent.razor.css  AppPageComponent.razor  AppPageComponent.razor.cs  AppPageComponent.razor.css
KKLauncher.Web/Client/Pages/CollectionComponents/: AddCollectionComponent.razor  AddCollectionComponent.razor.cs  AddCollectionComponent.razor.css  CollectionPageComponent.razor  CollectionPageComponent.razor.cs  CollectionPageComponent.razor.css
KKLauncher.Web/Client/Pages/DynamicComponents/: AppsComponent.razor  AppsComponent.razor.cs  CollectionsComponent.razor  (+4 more)
KKLauncher.Web/Client/Properties/: launchSettings.json
KKLauncher.Web/Client/Services/: AppService.cs  AppStartService.cs  CollectionService.cs  IAppService.cs  IAppStartService.cs  ICollectionService.cs  ILoginService.cs  LoginService.cs
KKLauncher.Web/Client/wwwroot/: index.html  manifest.json
KKLauncher.Web/Server/: KKLauncher.Web.Server.csproj  Program.cs  ServiceStartup.cs
KKLauncher.Web/Server/Aspects/: LoggingAspect.cs
KKLauncher.Web/Server/Attributes/: ConfigurationAttribute.cs
KKLauncher.Web/Server/Constants/: DbConstants.cs
KKLauncher.Web/Server/Controllers/: AppCollectionController.cs  AppController.cs  AppStartController.cs  CollectionController.cs  PCController.cs
KKLauncher.Web/Server/EfCore/: KKLauncherDbContext.cs
KKLauncher.Web/Server/Extensions/: RepositoryExtensions.cs  ServiceCollectionExtensions.cs  ServicesExtensions.cs
KKLauncher.Web/Server/Filters/: HttpGlobalExceptinFilter.cs
KKLauncher.Web/Server/Host/: KKLauncherServiceHost.cs
KKLauncher.Web/Server/Mappers/: AppMapper.cs  CollectionMapper.cs
KKLauncher.Web/Server/Migrations/: 20240514120248_InitialCreate.Designer.cs  20240514120248_InitialCreate.cs  20240515133941_InitialCreate.Designer.cs  20240515133941_InitialCreate.cs  20240523144056_InitialCreate.Designer.cs  20240523144056_InitialCreate.cs  KKLauncherDbContextModelSnapshot.cs
KKLauncher.Web/Server/Properties/: launchSettings.json
KKLauncher.Web/Server/Repositories/: AppCollectionRepository.cs  AppRepository.cs  CollectionRepository.cs  PCRepository.cs
KKLauncher.Web/Server/Seeder/: KKDbSeeder.cs
KKLauncher.Web/Server/Services/: AppCollectionService.cs  AppService.cs  AppStartService.cs  CollectionService.cs  IAppCollectionService.cs  IAppService.cs  IAppStartService.cs  ICollectionService.cs  IPCService.cs  PCService.cs
KKLauncher.Web/Server/Utils/: ConfigurationHelper.cs  LoggerUtils.cs  ServiceStartupBase.cs
KKLauncher.Web/Server/config/: kk-launcher.json
(+46 files in other folders)
